# 2021.08.19 최초 생성
#
# API RESPONSE
api.success.comm.code=200
api.success.comm.msg=정상적으로 조회되었습니다
api.success.req.code=201
api.success.req.msg=정상적으로 생성되었습니다
api.fail.req.comm.code=400
api.fail.req.comm.msg=요청이 올바르지 않습니다
api.fail.req.auth.code=401
api.fail.req.auth.msg=인증되지 않은 요청입니다
api.fail.req.resource.code=403
api.fail.req.resource.msg=제공될 수 없는 리소스 요청입니다
api.fail.req.resource.code=404
api.fail.req.resource.msg=해당 리소스 요청에는 응답할 수 없습니다
api.fail.req.request.code=405
api.fail.req.request.msg=해당 요청은 유효하지 않습니다
api.fail.req.url.code=301
api.fail.req.url.msg=해당 url은 변경되었습니다
api.fail.req.server.code=500
api.fail.req.server.msg=서버가 응답하지 않습니다